In [22]:
import pandas as pd
shop_info_head=["shop_id","city_name","location_id","per_day","score","comment_cnt"
               ,"shop_level","cate_1_name","cate_2_name","cate_3_name"]
shop_info=pd.read_csv(r"E:\dataset\shop_info.txt",names=shop_info_head)
shop_info.head(10)

,shop_id,city_name,location_id,per_day,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name
0,1,湖州,885,8,4.0,12.0,2,美食,休闲茶饮,饮品/甜点
1,2,哈尔滨,64,19,NaN,NaN,1,超市便利店,超市,NaN
2,3,南昌,774,5,3.0,2.0,0,美食,休闲茶饮,奶茶
3,4,天津,380,18,NaN,NaN,1,超市便利店,超市,NaN
4,5,杭州,263,2,2.0,2.0,0,美食,休闲食品,生鲜水果
5,6,大连,1139,13,3.0,1.0,0,美食,烘焙糕点,面包
6,7,绍兴,145,13,3.0,9.0,2,美食,快餐,西式快餐
7,8,杭州,234,16,3.0,1.0,0,美食,休闲食品,生鲜水果
8,9,杭州,1120,15,4.0,0.0,1,超市便利店,超市,NaN
9,10,孝感,98,10,NaN,NaN,0,超市便利店,超市,NaN

In [33]:
import pandas as pd

uer_pay=pd.read_csv(r"E:\dataset\user_pay.txt",nrows=10)
uer_pay

     22127870  1862  2015-12-25 17:00:00
0     3434231  1862  2016-10-05 11:00:00
1    16955285  1862  2016-02-10 15:00:00
2    13799128  1862  2016-01-13 14:00:00
3    13799128  1862  2016-07-05 12:00:00
4    20244878  1862  2016-09-17 15:00:00
5    20244878  1862  2016-05-29 16:00:00
6      438444  1862  2016-02-22 17:00:00
7    22003193  1862  2016-08-07 15:00:00
8    20244878  1862  2016-04-17 16:00:00
9     9034387  1862  2016-03-18 19:00:00
10   13211167  1862  2016-09-29 20:00:00
11   18329438  1862  2016-03-20 18:00:00
12   20244878  1862  2016-06-26 15:00:00
13   10303270  1862  2016-01-01 18:00:00
14   12590929  1862  2016-04-17 17:00:00
15   12590929  1862  2016-02-28 13:00:00
16   17609360  1862  2016-10-15 17:00:00
17   14438936  1862  2016-06-26 15:00:00
18   15262746  1862  2016-10-18 19:00:00
19    4296251  1862  2016-07-12 15:00:00
20   22028056  1862  2016-08-19 13:00:00
21    4296251  1862  2016-08-15 20:00:00
22    8509380  1862  2016-04-16 21:00:00
23   11775594  1862  2016-09-25 17:00:00
24   16705113  1862  2016-04-18 18:00:00
25     438444  1862  2016-05-12 20:00:00
26   17068663  1862  2016-10-06 18:00:00
27    2650727  1862  2016-02-27 18:00:00
28    4682101  1862  2016-08-21 17:00:00
29     438444  1862  2016-07-12 17:00:00
..        ...   ...                  ...
110    224952  1862  2016-02-11 20:00:00
111  16726795  1862  2015-11-25 20:00:00
112  16726795  1862  2016-10-03 19:00:00
113  22588547  1862  2016-06-12 19:00:00
114   8127251  1862  2016-01-30 11:00:00
115  18012111  1862  2016-04-30 20:00:00
116   4287777  1862  2016-03-19 16:00:00
117  18012111  1862  2016-04-30 14:00:00
118  18931107  1862  2016-07-07 19:00:00
119   6515377  1862  2016-05-29 17:00:00
120   4511605  1862  2016-02-17 16:00:00
121  12164574  1862  2015-12-09 17:00:00
122  22359678  1862  2016-01-31 17:00:00
123   7808663  1862  2016-05-24 17:00:00
124   8018237  1862  2016-03-27 15:00:00
125    260388  1862  2015-12-22 16:00:00
126    260388  1862  2015-11-17 13:00:00
127   9850377  1862  2016-06-03 21:00:00
128   9533388  1862  2016-05-01 15:00:00
129   9681904  1862  2016-03-13 16:00:00
130    260388  1862  2016-03-03 16:00:00
131  21237912  1862  2016-07-03 21:00:00
132  20746980  1862  2016-02-15 18:00:00
133   7548766  1862  2016-10-28 18:00:00
134  14277024  1862  2016-07-04 19:00:00
135   9319602  1862  2015-11-22 20:00:00
136   6763144  1862  2016-03-16 20:00:00
137   9896221  1862  2016-09-05 13:00:00
138  11832571  1862  2016-02-20 14:00:00
139  13799128  1862  2016-03-30 12:00:00

[140 rows x 3 columns]